<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gymweb</title>
</head>
<link rel="stylesheet" href="C:\Users\daisy\projects\project1\p1.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url("training-gfbac164f8_1920.jpg");
        background-repeat: no-repeat;
        color: white;
    }
    .left{
        position: absolute;
        /* border: 2px solid red; */
        display: inline-block;
        left: 45px;
        top: 20px;
        /* float: left; */

    }
    .mid{
        /* border: 2px solid green; */
        display:block;
        margin: 13px auto;
        width: 50%;
        
    }
    .right{
        position: absolute;
        /* border: 2px solid yellow; */
        display: inline-block;
        right: 34px;
        top: 20px;  
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 20px 13px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif';
        
    }
    .navbar li a:hover{
        text-decoration: underline;
        color: grey;
    }
    .left img{
        width: 60px;
    }
    .left div{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif';

    }
    .btn{
        padding: 3px 9px;
        margin: 8px 2px;
        background-color: rgb(25, 26, 25);
        border-radius: 10px;
        font-size: 17px;
        border: 2px solid grey;
        cursor: pointer;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif';
        
    }
    .btn a{
        text-decoration: none;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif';
    }
    .btn:hover{
        background-color: rgb(55, 53, 53);
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        float: right;

    }
    .formgroup input{
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 22px;
        border-radius: 8px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif';

    }
    .container h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif';;

    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="gym-ga493e5596_1280.png"alt="">
            <div><b>FITSHOP</b></div>
        </div>



        <div class="mid">
          <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#" class="active">About Us</a></li>
            <li><a href="#" class="active">Fitness Calculator</a></li>
            <li><a href="#" class="active">Contact Us</a></li>
          </ul>  
        </div>


        <div class="right">
            <button class="btn"><a href="#">Call Us Now</a></button>
            <button class="btn"><a href="#">Email Us</a></button>
        </div>
    </header>
    <div class="container">
        <h1>Make us a part of your fitness journey.</h1>
       <form action="noaction.php">
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your age">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your gender">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your address ">
        </div>
        <button class="btn">Submit</button>
       </form>
    </div>

    
    
</body>
</html>